url = jdbc:mysql://192.168.249.136:3306/pfcw?useUnicode=true&characterEncoding=UTF-8&useSSL=false
driver =com.mysql.jdbc.Driver
user = root
pass = ca8b743a536b1a67

##线上（服务器到期，废弃）
#url = jdbc:mysql://xxx:3306/citywy?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#driver =com.mysql.jdbc.Driver
#user = root
#pass = 111111

# user = pfcwadmin
